{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was main.tex}
{\doccomm Created using latex2rtf 2.3.10 r1244 (released Nov 20 2015) on Fri May  5 01:41:02 2017
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Fantastyczne historie\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 \chdate \par
\pard\plain\s80\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \fi0  Spis tre\u347sci\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \par
{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb60 \fi0 Rozdzia\u323? 1\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Kontakt bezpo\u347?redni\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi0 D\u378?wi\u281?ki doskonale zsynchronizowanej opery na dwana\u347?cie g\u322?os\u243?w wype\u322?nia\u322?y przestrze\u324? kokpitu.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Dziennik pok\u322?adowy, wpis numer... och, jeden. \emdash {} Psychit uderza\u322? mackami rytmicznie w klawiatur\u281?. \emdash {} Misja typu kontakt bezpo\u347?redni z niezbadan\u261? wcze\u347?niej cywilizacj\u261?. Uczestnicz\u261? potw\u243?r Psychit i Ziemianin Ziemowit. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Urodzi\u322?em si\u281? na Felicji \emdash {} poprawi\u322? potwora Zimi. \emdash {} Od ostatniej wizyty na Ziemi nie chc\u281? mie\u263? z ni\u261? ju\u380? nic wsp\u243?lnego. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} I tak nikt tego nie b\u281?dzie czyta\u322? \emdash {} odpowiedzia\u322? Psychit, nie odrywaj\u261?c wzroku z ekranu \emdash {} ...Felicjanin Ziemowit. Statek typu strza\u322?kowiec pi\u261?tej generacji, nap\u281?d na pr\u281?ty operowe. Nazwa? {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Jeszcze nie wymy\u347?li\u322?em. My\u347?lisz, \u380?e tak prosto nada\u263? imi\u281?, gdy przed chwil\u261? dosta\u322?o si\u281? sw\u243?j w\u322?asny, ukochany statek? To trzeba przemy\u347?le\u263? \emdash {} wyja\u347?ni\u322? Ziemowit. \emdash {} Poza tym jakie to ma teraz znaczenie? Chyba nie wierzysz w te przes\u261?dy, \u380?e latanie nienazwanym statkiem przynosi pecha? {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nie, ale \u322?atwiej jest p\u243?\u378?niej kompletowa\u263? jego fragmenty, gdy eksploduje. \emdash {} Psychit wyszczerzy\u322? srebrzyste z\u281?by. \emdash {} Powierzchnia planety jest ca\u322?kowicie bia\u322?a. Na razie brak reakcji ze strony mieszka\u324?c\u243?w. Rozpoczynamy podchodzenie. Ziemowit prawdopodobnie znowu po\u322?amie wszystkie pr\u281?ty. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nie pisz tego! \emdash {} oburzy\u322? si\u281? Zimi i poci\u261?gn\u261?\u322? tak nieuwa\u380?nie stery, \u380?e jeden z dwunastu pr\u281?t\u243?w rozsypa\u322? si\u281? z d\u378?wi\u281?kiem mordowanej \u347?piewaczki operowej. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Reszta l\u261?dowania odby\u322?a si\u281? bez niedogodno\u347?ci, nie licz\u261?c z\u322?o\u347?liwego u\u347?mieszku na paszczy Psychita.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Planeta okaza\u322?a si\u281? przykryta grub\u261? warstw\u261? chmur, \u347?wiat\u322?o centralnej gwiazdy rozprasza\u322?o si\u281? ca\u322?kowicie i produkowa\u322?o depresyjny, jesienny dzie\u324?. Pod nimi, na powierzchni r\u243?wnie bia\u322?ej, jak niebo, zobaczyli niewielkie skupiska czarnych domk\u243?w. Ziemowit postanowi\u322? postawi\u263? sw\u243?j stateczek na skraju ma\u322?ego miasteczka.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wszytko na tym \u347?wiecie by\u322?o czarno-bia\u322?e. Bia\u322?a trawa, kamienie i chodniki kontrastowa\u322?y z murami z czarnej ceg\u322?y i mieszka\u324?cami ubranymi we wzorzyste ubiory. Nigdy si\u281? jeszcze nie zdarzy\u322?o, aby przy kontakcie bezpo\u347?rednim nie powsta\u322? chaos, a mieszka\u324?cy nie uciekali przed intruzami w pop\u322?ochu. Odpowiedniki wojska pojawia\u322?y si\u281? zazwyczaj w przeci\u261?gu dw\u243?ch kilopuls\u243?w. Tym razem wszyscy kontynuowali swoje czynno\u347?ci. Co jaki\u347? czas, niekt\u243?rzy ukradkiem przygl\u261?dali si\u281? go\u347?ciom, ale zaraz wszechobecni policjanci zwracali im uwag\u281? g\u322?o\u347?no bucz\u261?c. Zimi postanowi\u322? nazwa\u263? ich dyrygentami, bo tak \u347?miesznie wymachiwali patyczkami.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Mieszka\u324?cy planety nie wyr\u243?\u380?niali si\u281? niczym szczeg\u243?lnym. Mieli po dwie nogi, kr\u281?cone rogi na g\u322?owach i cztery r\u281?ce. Do\u347?\u263? normalne, zwa\u380?ywszy na r\u243?\u380?norodno\u347?\u263? ca\u322?ego wszech\u347?wiata. Nienormalne natomiast by\u322?o ich zachowanie. Ka\u380?dy chodzi\u322? prosto, jak po linie, ze sta\u322?\u261? pr\u281?dko\u347?ci\u261? lub ca\u322?kowicie sta\u322? w miejscu. Wszystkie czynno\u347?ci mieszka\u324?cy wykonywali grupowo, do taktu.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Co ciekawe, to Zimi i jego statek przyci\u261?gali najwi\u281?cej spojrze\u324?, a nie stoj\u261?ca przy nich kolczasta, pi\u281?ciometrowa, z\u281?bata bestia. Tak si\u281? z\u322?o\u380?y\u322?o, \u380?e Psychit tak\u380?e by\u322? czarny, ze srebrnymi pazurami i kolcami w kszta\u322?cie wielkich igie\u322? chirurgicznych, widocznie to uchodzi\u322?o za ca\u322?kowicie normalne w tym \u347?wiecie, w przeciwie\u324?stwie do w\u347?ciekle pomara\u324?czowego strza\u322?kowca i ubranego specjalnie pod jego kolor pilota. Ziemowit nie\u347?mia\u322?o poprawi\u322? kaptur swojej bluzy.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Opr\u243?cz dyrygent\u243?w z pa\u322?eczkami i r\u243?\u380?norodnie ubranych obywateli, po miasteczku kr\u281?ci\u322?o si\u281? tak\u380?e ca\u322?e mn\u243?stwo malarzy. Ka\u380?dy z nich d\u378?wiga\u322? dwa wiadra z farb\u261? i biegaj\u261?c po ca\u322?ym mie\u347?cie malowali na bie\u380?\u261?co wszystkie obt\u322?uczenia, pobrudzenia i szaro\u347?ci \u347?wiata. Ma\u322?a grupka nieustraszenie zebra\u322?a si\u281? obok przybysz\u243?w, chyba aby rzuci\u263? si\u281? na Ziemowita i go \'84naprawi\u263?\rdblquote , lecz Psychit warkn\u261?\u322? na nich tak, \u380?e uciekli, rozlewaj\u261?c farb\u281?. Jednak jeden, najmniejszy malarz zaraz wr\u243?ci\u322? i starannie zamalowa\u322? \u347?lad uciekinier\u243?w.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Dw\u243?jka dziwak\u243?w (a w\u322?a\u347?ciwie tylko jeden dziwak) sz\u322?a \u347?rodkiem chodnika z r\u243?wn\u261? pr\u281?dko\u347?ci\u261?, tak\u261? jak wszyscy. Zwolnili na chwil\u281?, przechodz\u261?c na bok, aby obejrze\u263? wspania\u322?\u261? fontann\u281? w centrum. Ma\u322?a rzeczka wp\u322?ywa\u322?a u do\u322?u i wytryskiwa\u322?a z pomnika na szczycie w nudnobia\u322?e niebo. By\u263? mo\u380?e fontanna uczestniczy\u322?a w produkcji tych ca\u322?ych chmur. Gdyby nie rozproszenie \u347?wiat\u322?a przez niebo, mieni\u322?aby si\u281? zapewne wszystkimi kolorami t\u281?czy. Wielu mieszka\u324?c\u243?w, po kolei nabiera\u322?o z niej wody do wiader i od razu duszkiem wypija\u322?o, pod czujnym okiem dyrygent\u243?w. Ca\u322?e szcz\u281?\u347?cie, \u380?e woda jest przezroczysta i nie trzeba jej barwi\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Naraz woko\u322?o przybysz\u243?w zerwa\u322?o si\u281? wielkie buczenie. Wszyscy dyrygenci skakali wok\u243?\u322?, krzycz\u261?c co\u347? w niezrozumia\u322?ym j\u281?zyku, a z daleka nadbiega\u322?a, tym razem chyba prawdziwa policja, z elektrycznymi w\u322?\u243?czniami. Ziemowit si\u281?gn\u261?\u322? do pasa po szyfrator, aby zamrozi\u263? ich w splocie czasoprzestrzeni, ale potw\u243?r nie chcia\u322? si\u281? broni\u263?. Postanowili wi\u281?c pokojowo rozwi\u261?za\u263? konflikt.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 K\u322?uj\u261?c swoich go\u347?ci w plecy, policjanci zaprowadzili ich do budynku z kratami w oknach i zamkn\u281?li w du\u380?ej celi. Na szcz\u281?\u347?cie \u347?rodek budynku by\u322? bia\u322?y, wi\u281?c nie by\u322?o to a\u380? tak depresyjne miejsce, na jakie wygl\u261?da\u322?o z zewn\u261?trz.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Ciekawe, co z nami zrobi\u261?? Maj\u261? tu s\u261?d, b\u281?d\u261? chcieli si\u281? porozumie\u263? jakim\u347? j\u281?zykiem migowym, a mo\u380?e zaraz nas wypuszcz\u261? i ugoszcz\u261? w pa\u322?acu? Zdarza\u322?o si\u281? to ju\u380? przecie\u380? \emdash {} Zimi bombardowa\u322? pytaniami swojego znajomego. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Potw\u243?r wzruszy\u322? ramionami i wskoczy\u322? na \u322?\u243?\u380?ko, kt\u243?re zarwa\u322?o si\u281? pod jego ci\u281?\u380?arem.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Demolowanie im mebli na pewno nam nie pomo\u380?e \emdash {} Zimi skarci\u322? Psychita. \emdash {} My\u347?l\u281?, \u380?e nikt ich nie budowa\u322?, \u380?eby wytrzymywa\u322?y trzy tony. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Wypraszam to sobie, nie jestem a\u380? tak wielki. Wa\u380?\u281? jedynie dwie i p\u243?\u322? tony, a to spora r\u243?\u380?nica \emdash {} rykn\u281?\u322?o monstrum. \emdash {} I to ich wina, powinni byli by\u263? przygotowani na przyj\u281?cie cz\u322?onk\u243?w jednej z czo\u322?owych organizacji wszech\u347?wiata. Wi\u281?kszo\u347?\u263? cywilizacji s\u322?ysza\u322?a o nas i zawsze jest gotowa na nasze przyj\u347?cie. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Wi\u281?kszo\u347?\u263? cywilizacji s\u322?ysza\u322?a o was tyle, \u380?e jeste\u347?cie morderczymi jaszczuropodobnymi istotami zabijaj\u261?cymi w okrutny spos\u243?b ca\u322?e populacje i jedz\u261?cymi ma\u322?e dzieci \emdash {} poprawi\u322? Zimi, gapi\u261?c si\u281? przez okno. \emdash {} Podobno jest was tyle, \u380?e niszczycie sprawnie ca\u322?e galaktyki. Niez\u322?e legendy jak na dziewi\u261?tk\u281? istot na ca\u322?y wszech\u347?wiat. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} To Pyrroq zjada ch\u281?tnie dzieci, nie ja \emdash {} broni\u322? si\u281?. \emdash {} Poza tym, jak wiesz, zabijanie kogokolwiek jest od ponad osiemdziesi\u281?ciu gigapuls\u243?w, znaczy tych... waszych dw\u243?ch tysi\u281?cy lat zabronione, zw\u322?aszcza dla nas. Teraz mamy by\u263? pos\u322?usznymi zwierz\u261?tkami i nie\u347?\u263? pok\u243?j i szcz\u281?\u347?cie. Ju\u380? raz Niebo ukara\u322?o mnie utrat\u261? mocy na... em... miesi\u261?c. Straszne prze\u380?ycie. Ty jeszcze nie masz mocy, wi\u281?c co mo\u380?esz wiedzie\u263?. To tak jakby ci kto\u347? odci\u261?\u322? ogon, skrzyd\u322?a, wszystkie ko\u324?czyny i zostawi\u322? dryfuj\u261?cego w przestrzeni kosmicznej. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Mieszkam na Felicji! \emdash {} Zimi si\u281? odwr\u243?ci\u322?. \emdash {} My te\u380? liczymy czas w pulsach, mam ju\u380? gdzie\u347? ziemskie lata! Zapami\u281?taj, \u380?e... {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Przerwa\u322? w po\u322?owie zdania, bo tr\u243?jka policjant\u243?w z w\u322?\u243?czniami przysz\u322?a i otworzy\u322?a krat\u281?, wyprowadzaj\u261?c wi\u281?\u378?ni\u243?w. Psychitowi zamkn\u281?li na r\u281?kach kajdany mi\u281?dzy pierwszym a drugim kolcem, tak sprawnie, jakby aresztowali istoty z kosmosu regularnie.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Poprowadzili ich do wielkiego pokoju, na \u347?rodku kt\u243?rego widnia\u322?a spora konstrukcja. Mia\u322?a ona wiele igie\u322?, \u347?widr\u243?w i harpun\u243?w skierowanych do \u347?rodka, gdzie przymocowana by\u322?a krata z pasami. Malarze sprawnie zacierali czerwone \u347?lady po ostatnim u\u380?yciu urz\u261?dzenia.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} \u346?mier\u263? za przej\u347?cie na nieprawid\u322?ow\u261? stron\u281? chodnika \emdash {} za\u347?mia\u322? si\u281? Psychit. \emdash {} Do\u347?\u263? tej zabawy {} rykn\u261?\u322? nisko i zerwa\u322? kajdany, jakby by\u322?y z plasteliny. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Zaraz rzucili si\u281? na niego policjanci, ale on podci\u261?\u322? im nogi ogonem, w locie \u322?api\u261?c ich w\u322?\u243?cznie w r\u281?k\u281? i wbi\u322? z ca\u322?ej si\u322?y w pod\u322?og\u281?, jakby chcia\u322? pokaza\u263?, \u380?e m\u243?g\u322? r\u243?wnie dobrze w nich.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Popatrzy\u322? s\u322?odko na przewodnicz\u261?cego, kt\u243?ry ukrywaj\u261?c strach, krzykn\u261?\u322? co\u347? niezrozumia\u322?ego do podw\u322?adnych. Zaraz otworzyli g\u322?\u243?wne drzwi i zaprosili by\u322?ych wi\u281?\u378?ni\u243?w do wyj\u347?cia, jak gdyby nic si\u281? przed chwil\u261? nie sta\u322?o.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} \emdash {} Nie mam poj\u281?cia, co si\u281? w\u322?a\u347?nie wydarzy\u322?o, a ty? \emdash {} zagadn\u261?\u322? Zimi wracaj\u261?c w stron\u281? rakiety. \emdash {} Oczywi\u347?cie dzi\u281?kuj\u281? za ratunek. Jak zwykle. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} My\u347?l\u281?, \u380?e ten \u347?wiat nie jest jedynie czarno-bia\u322?y. Jest tak\u380?e czarny i bia\u322?y nawet u podstaw \emdash {} Psychit g\u322?o\u347?no rozmy\u347?la\u322?. \emdash {} Nie ma tu miejsca na szaro\u347?ci, nawet w zachowaniu obywateli. \u346?mier\u263?, albo wolno\u347?\u263?, \u347?rodek chodnika, albo stanie w miejscu. Wypicie ca\u322?ego wiadra wody na raz, albo wzi\u281?cie ca\u322?ego ze sob\u261?. Wszyscy robi\u261? rzeczy, albo doskonale, albo wcale. Za zej\u347?cie z linii od razu \u347?mier\u263?.{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Taki perfekcjonizm mo\u380?e powodowa\u263? du\u380?o dobrego, ale jako\u347? nie wida\u263? po ludziach, \u380?eby byli szcz\u281?\u347?liwi. My\u347?l\u281?, \u380?e jednak ich system dzia\u322?a gorzej ni\u380? lepiej. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Ju\u380? nie raz widywali\u347?my zniewolone \u347?wiaty. Ale ci mog\u261? zawsze przeskoczy\u263? na inny kolor, zrobi\u263? dok\u322?adnie odwrotnie, ni\u380? robili wcze\u347?niej, wi\u281?c technicznie rzecz bior\u261?c, maj\u261? wi\u281?cej wolno\u347?ci od nas. \emdash {} Potw\u243?r zmru\u380?y\u322? \u347?lepia.{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nasze prawo nakazywa\u322?oby naprawi\u263? ten system. ALOPP zosta\u322?o przecie\u380? przez was powo\u322?ane tylko po to, \u380?eby\u347?my my, ludzie, pomogli wam, potworom nie\u347?\u263? dobro, a tutaj nie za du\u380?o go widz\u281?. Ale tym razem mo\u380?e postaraj si\u281? nie rozwali\u263? wszystkiego w drobny mak. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} To jedna wielka kolorowanka. Mo\u380?emy u\u380?y\u263? tylu kolor\u243?w, ilu chcemy. \emdash {} Psychit przystan\u261?\u322?. \emdash {} A zaczniemy od przywr\u243?cenia twojej rakiety z powrotem do pomara\u324?czowego. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Nieuwa\u380?nie zostawili statek nieupilnowany, doskona\u322?y k\u261?sek dla malarzy. Ci z najwi\u281?ksz\u261? dok\u322?adno\u347?ci\u261? pokryli ka\u380?d\u261? powierzchni\u281? bia\u322?\u261? farb\u261?, nawet okna.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} M\u243?j stateczek. Moje dziecko! \emdash {} Zimi pobieg\u322? do swojego nowego nabytku. \emdash {} Nawet nie zd\u261?\u380?y\u322?em si\u281? tob\u261? wystarczaj\u261?co nacieszy\u263?! {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ziemowit biega\u322? w k\u243?\u322?ko wok\u243?\u322? urz\u261?dzenia.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Farba si\u281? zmyje, lepiej sprawd\u378? czy... \emdash {} Przerwa\u322? mu krzyk. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wygl\u261?da na to, \u380?e malarze a\u380? za bardzo przy\u322?o\u380?yli si\u281? do swojej pracy. Zajrzeli w ka\u380?\u261? dziurk\u281?, w ka\u380?dy zakamarek. Twardymi p\u281?dzlami pot\u322?ukli wszystkie delikatne, zasilaj\u261?ce pr\u281?ty operowe. Znaczy prawie wszystkie, bo jeden zbi\u322? wcze\u347?niej Zimi.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ziemowit pokaza\u322? gar\u347?\u263? niebiesko-bia\u322?ych kryszta\u322?k\u243?w.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Masz zapasowe, prawda? Masz ca\u322?e dwa zestawy. \emdash {} Psychit si\u281? nie przej\u261?\u322?. \emdash {} W najgorszym razie to wynios\u281? ci\u281? poza atmosfer\u281? na r\u281?kach, a tam otworzymy przej\u347?cie do dolnej warstwy. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Da\u322? si\u281? s\u322?ysze\u263? drugi krzyk. Czarna farba wyla\u322?a si\u281? ze \u347?rodka, gdy tylko Zimi otworzy\u322? w\u322?az.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Ty ostatni wychodzi\u322?e\u347?, nie zamkn\u261?\u322?e\u347? w\u322?azu, prawda? \emdash {} wysycza\u322? przez z\u281?by. \emdash {} Chyba czeka ci\u281? nieco d\u322?u\u380?szy lot do domu na w\u322?asnych skrzyd\u322?ach. I b\u281?dziesz trzyma\u322? mnie, statek i pi\u281?\u263? ton powietrza w ba\u324?kach energii, bo farba zala\u322?a grub\u261? warstw\u261? wszystkie \u347?ciany i nie mam ochoty siedzie\u263? w \u347?rodku w czasie podr\u243?\u380?y. A przedtem jeszcze sam zanurkujesz do \u347?rodka i wy\u322?owisz dolny klucz. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Dobrze, popsu\u322?em. \emdash {} Potw\u243?r podwin\u261?\u322? ogon. \emdash {} Ale nie mam wystarczaj\u261?cej si\u322?y na lot do domu jeszcze rozci\u261?gaj\u261?c tak wielkie tarcze. To m\u281?czy, wiesz? A gdybym ja kaza\u322? ci teraz biec podw\u243?jny maraton ze mn\u261? na plecach? Zrobi\u322?by\u347? to bez problemu? My te\u380? si\u281? m\u281?czymy \emdash {} broni\u322? si\u281?. \emdash {} W dodatku ten system gwiezdny jest na skraju kwadry, podr\u243?\u380? doln\u261? warstw\u261? nawet prosto przez \u347?rodek wszech\u347?wiata zaj\u281?\u322?aby mi kilka kilopuls\u243?w. Lepiej wezwij pomoc, Floria z Mojmir\u261? mia\u322?y zwiedza\u263? s\u261?siedni\u261? galaktyk\u281?, na pewno szybciutko tu przylec\u261? swoj\u261? lataj\u261?c\u261? szklarni\u261?. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ziemowit wyj\u261?\u322? z kieszeni sw\u243?j okr\u261?g\u322?y komunikator, aby wezwa\u263? pomoc, ale okaza\u322? si\u281? on by\u263? od\u322?\u261?czony od korpusu. Te urz\u261?dzenia u\u380?ywaj\u261? ma\u322?ych portali wewn\u261?trz, jak baterii, dzi\u281?ki czemu maj\u261? nieograniczon\u261? moc obliczeniow\u261?. Czasami zdarza si\u281?, \u380?e po\u322?\u261?czenie si\u281? zerwie i zostajemy jedynie z podstawk\u261? pod szklank\u281?.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} \emdash {} Skoro i tak sp\u281?dzimy tu troch\u281? czasu, to r\u243?wnie dobrze mogliby\u347?my troch\u281? z nimi poeksperymentowa\u263? \emdash {} westchn\u261?\u322? Psychit, patrz\u261?c w stron\u281? fontanny. \emdash {} Zacznijmy od czego\u347? prostego. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Z\u322?apali wi\u281?c jednego z obywateli i zmusili do patrzenia na \u380?ar\u243?wiast\u261? bluz\u281? Ziemowita. Psychit wypali\u322? laserem ze swojej d\u322?oni dziur\u281? w ziemi i pokazywa\u322? mu barwne przekroje ska\u322?, oraz jak \u347?wieci rozgrzana farba. Obsypywali go niebieskim proszkiem z pr\u281?t\u243?w.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Kosmita nic sobie z tego nie robi\u322?. Na ka\u380?dy kolor zawsze zamyka\u322? oczy i siedzia\u322? w milczeniu. Czy dlatego, \u380?e nie chcia\u322?, czy dlatego, \u380?e si\u281? ba\u322?, bo za do\u347?wiadczanie koloru grozi\u322?o podziurawienie na wylot?\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Pr\u243?bowali podobnie robi\u263? z kilkoma innymi istotami. Od buczenia dyrygenta wi\u281?d\u322?y im uszy, najwi\u281?cej zainteresowania wykaza\u322? jednak malarz, kt\u243?ry opryska\u322? wszystko pokazywane farb\u261?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Pora na krok ostateczny. Do\u347?\u263? mam ju\u380? tego cackania si\u281? \emdash {} powiedzia\u322? czarny potw\u243?r z bia\u322?e kropki. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nie r\u243?bmy im krzywdy, nie wolno nam! \emdash {} odpowiedzia\u322? pomara\u324?czowy cz\u322?owiek w czarne kropki. \emdash {} Co zamierzasz wyprodukowa\u263? swoj\u261? moc\u261?? {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Je\u347?li nie chc\u261? patrze\u263? na kolory, to zrobimy tak, \u380?eby widzieli je nawet przy zamkni\u281?tych oczach \emdash {} powiedzia\u322?, wk\u322?adaj\u261?c pazury do fontanny. \emdash {} Zjedz t\u281? grudk\u281?, to antidotum na to, co si\u281? zaraz stanie. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ka\u380?dy z potwor\u243?w ma jak\u261?\u347? podstawow\u261? moc. Psychit na przyk\u322?ad potrafi wytworzy\u263? swoim cia\u322?em dowolne lekarstwo, narkotyk, trucizn\u281?, czy halucynogen. Na niego samego jednak, jego substancje nigdy nie dzia\u322?aj\u261?. No\u347?nikiem tych zwi\u261?zk\u243?w jest czarny smar nazywany potocznie ektoplazm\u261?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Psychit naje\u380?y\u322? si\u281? i wypu\u347?ci\u322? z kolc\u243?w na r\u281?kach czarn\u261? substancj\u281?, kt\u243?ra natychmiast zmiesza\u322?a si\u281? z wod\u261?. Dumny ze swojego dzie\u322?a by\u322? zaskoczony, \u380?e nawet sikawka zacz\u281?\u322?a pompowa\u263? jego ektoplazm\u281?, rozpylaj\u261?c czarne chmury, brudz\u261?c nieskazitelnie bia\u322?e chodniki.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Z wrednym u\u347?miechem obserwowa\u322? istoty nabieraj\u261?ce czarn\u261? wod\u281? do kub\u322?\u243?w i pij\u261?ce j\u261? z trz\u281?s\u261?cymi si\u281? r\u281?koma i przera\u380?eniem w oczach. Nie odwa\u380?yliby si\u281? zaprotestowa\u263?, nawet gdyby kazano im pi\u263? p\u322?ynne \u380?elazo.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Potw\u243?r i cz\u322?owiek wygodnie usiedli na ko\u324?cach strza\u322?ek statku i obserwowali rozw\u243?j wydarze\u324?. Pierwsi zareagowali malarze. P\u281?dzlami malowali i tak doskonale bia\u322?e substancje. Rozlewali gwa\u322?townie farby na siebie nawzajem i wymachiwali p\u281?dzlami w powietrzu, chc\u261?c widocznie je tak\u380?e pomalowa\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wkr\u243?tce wszyscy obywatele wewn\u281?trznie spanikowali. Chodzili dr\u380?\u261?cymi krokami, zakrywali oczy, ale nikt nie odwa\u380?y\u322? si\u281? zej\u347?\u263? z wytyczonych linii. Nikt nie zwolni\u322?, nikt nie wyszed\u322? poza binarno\u347?\u263?. Pomimo \u380?e w ich g\u322?owach i przed oczyma ta\u324?czy\u322?y wszystkie kolory wszech\u347?wiata wytworzone jednym z najsilniejszych halucynogen\u243?w, jakie Psychit potrafi wyprodukowa\u263?, nikt nie da\u322? tego po sobie pozna\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wygl\u261?da\u322?o to \u347?miesznie, dop\u243?ki jedna osoba nie wyk\u322?u\u322?a sobie oczu i szcz\u281?\u347?liwa dalej po omacku nie sz\u322?a w kolejce \u347?rodkiem chodnika. Kilkoro pozosta\u322?ych posz\u322?o w jej \u347?lady, zanim Psychit nie podbieg\u322? i nie zalepi\u322? wszystkim wko\u322?o oczu swoj\u261? ektoplazm\u261? o\u347?lepiaj\u261?c ich jedynie tymczasowo, \u380?eby nie robili sobie krzywdy.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \u346?rodek rozpylony w chmurze podzia\u322?a\u322? na wszystkich, ale nie chcieli oni reagowa\u263? na jego efekty. Jedni pr\u243?bowali pomalowa\u263? niebo, wi\u281?c wygl\u261?da na to, \u380?e wierzyli w widziane kolory. A z kolei ci, kt\u243?rzy wy\u322?upili sobie oczy prawdopodobnie byli \u347?wiadomi, \u380?e wszystko powstaje tylko w ich g\u322?owach. Nie mogli wewn\u281?trznie znie\u347?\u263? nawet tego.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ziemowit w milczeniu zastanawia\u322? si\u281?, czy nie posun\u281?li si\u281? za daleko. By\u263? mo\u380?e wyrz\u261?dzili nie\u347?wiadomym istotom, niepotrzebn\u261? krzywd\u281?. Chocia\u380?, z drugiej strony, wytw\u243?r Psychita nied\u322?ugo przestanie dzia\u322?a\u263? i wszystko wr\u243?ci do normy. Chodniki zostan\u261? pokryte kolejn\u261? warstw\u261? bieli, a fontanna na nowo odmalowana. Statek si\u281? we\u378?mie na hol i nie pozostanie tu po nich \u380?aden \u347?lad. Nawet wspomnienia obywateli zostan\u261? szybko wyplewione przez wiecznie wisz\u261?cy top\u243?r \u347?mierci za ka\u380?de odst\u281?pstwo od normy.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 A Psychit? On smakowa\u322? farb\u281?. Ze wszystkich dziwno\u347?ci wszech\u347?wiata, ta planeta nawet go nie ruszy\u322?a. Ziemowit wzi\u261?\u322? troch\u281? czerni na palec i pomy\u347?la\u322?, \u380?e sporo musi si\u281? jeszcze o \u380?yciu nauczy\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Fuj, obrzydlistwo.\par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Rozdzia\u323? 2\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Na pewno nie jest pan wilko\u322?akiem\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi0 Podobno nie ka\u380?de ugryzienie wilko\u322?aka naznacza cz\u322?owieka. Ja jednak wol\u281? dzisiejszej nocy nie ryzykowa\u263?. W\u322?a\u347?nie teraz mija miesi\u261?c od tamtego pami\u281?tnego dnia, rana si\u281? ju\u380? prawie zagoi\u322?a, ale blizna zawsze b\u281?dzie mi przypomina\u263? o mojej skazie. Pierwsza pe\u322?nia ksi\u281?\u380?yca, tej nocy wszystko si\u281? wyja\u347?ni.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Z samego rana spakowa\u322?em namiot, troch\u281? jedzenia i wyruszy\u322?em w las, aby uciec jak najdalej od wioski. Nie mog\u281? nara\u380?a\u263? jej mieszka\u324?c\u243?w i rodziny, gdyby okaza\u322?o si\u281?, \u380?e jednak jestem... tym czym\u347?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Rozbi\u322?em namiot po\u347?rodku jeziora, na ma\u322?ej wysepce, do kt\u243?rej przyp\u322?yn\u261?\u322?em k\u322?od\u261? drewna. Mog\u281? mie\u263? tylko nadziej\u281?, \u380?e wilko\u322?aka nie utrzyma. Dla bezpiecze\u324?stwa przywi\u261?za\u322?em j\u261? \u322?a\u324?cuchem, a klucz od k\u322?\u243?dki opali\u322?em w ogniu, aby pozbawi\u263? go ludzkiego zapachu i zakopa\u322?em pod drzewem.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Zasn\u261?\u322?em, gdy by\u322? jeszcze dzie\u324?, mia\u322?em cich\u261? nadziej\u281?, \u380?e rano obudz\u281? si\u281? w tej samej pozycji.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} I tak si\u281? sta\u322?o, nadal by\u322?em w namiocie. Jednak ju\u380? po kilku sekundach wiedzia\u322?em, \u380?e co\u347? by\u322?o nie tak. K\u322?oda drewna nadal by\u322?a przywi\u261?zana do brzegu, ale z drugiej strony wyspy. Pod drzewem widnia\u322?a wykopana pazurami dziura, ale klucz le\u380?a\u322? w \u347?rodku. I moje paznokcie, by\u322?y jakby d\u322?u\u380?sze?\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Czy mo\u380?liwe by\u322?o, \u380?ebym w nocy odwi\u261?za\u322? k\u322?od\u281?, pop\u322?yn\u261?\u322? ni\u261? na brzeg, a potem wr\u243?ci\u322? i przywi\u261?za\u322? z powrotem? Znacznie ciekawsze by\u322?o jednak, co robi\u322?em w lesie, polowa\u322?em, wy\u322?em? W ko\u324?cu dzie\u324? drogi to nie tak daleko od wioski... przesz\u322?y mnie dreszcze ze strachu. Trzeba wraca\u263?. Szybko.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Ju\u380? z daleka wiedzia\u322?em, \u380?e jednak tu by\u322?em. Echo gwarnej wioski niesie si\u281? przez las, ale tym razem by\u322?o zupe\u322?nie cicho. Nawet ptaki zamilk\u322?y, a wiatr usta\u322?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Tl\u261?ce si\u281? pozosta\u322?o\u347?ci s\u322?omianych dach\u243?w dope\u322?nia\u322?y plamy krwi na drodze. Odwraca\u322?em wzrok od zmasakrowanych cia\u322? nie dlatego, \u380?e mnie obrzydza\u322?y, ale dlatego, \u380?e ba\u322?em si\u281? zobaczy\u263? w nich cz\u322?onk\u243?w mojej rodziny.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ka\u380?da cha\u322?upa mia\u322?a wywa\u380?one drzwi, z ka\u380?dej futryny wia\u322?a \u347?mier\u263?. Tak oto kolejna wioska znikn\u281?\u322?a z map. Czy za miesi\u261?c jeszcze jedna podzieli jej los? \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ale by\u322?a jedna osoba, kt\u243?ra mog\u322?a zna\u263? prawd\u281?. Przybysz. Nigdy nie opuszcza\u322? domu i z pewno\u347?ci\u261? teraz te\u380? tego nie zrobi\u322?. Pewnego razu przyszed\u322? do naszej wioski, za pomoc\u261? dziwnych sztuczek leczy\u322? rany, odp\u281?dza\u322? wrog\u243?w i budowa\u322? mechanizmy. Zdoby\u322? nasze zaufanie i pozwolili\u347?my mu osi\u261?\u347?\u263? nieopodal.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wie, \u380?e zosta\u322?em ugryziony i z pewno\u347?ci\u261?, jak tylko mnie zobaczy, strzeli do mnie jednym ze swoich dziwactw i zada bolesn\u261? \u347?mier\u263?. Mo\u380?e to i lepiej, tacy, jak ja powinni by\u263? usuwani ze spo\u322?ecze\u324?stwa. Moja wina, trzeba by\u322?o oddali\u263? si\u281? od wioski na wi\u281?ksz\u261? odleg\u322?o\u347?\u263?. Ale je\u347?li istnieje cie\u324? szansy, \u380?e dowiem si\u281? prawdy, to trzeba i\u347?\u263?.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Kwadratowy domek zwyczajowo \u347?wieci\u322? niebieskaw\u261? \u322?un\u261?. Na dachu by\u322?y takie specjalne deski, kt\u243?re kradn\u261? \u347?wiat\u322?o s\u322?o\u324?ca, a potem cz\u281?\u347?\u263? oddaj\u261? w nurcie elektroko-jakim\u347?tam. Nowa, kanciasta ga\u322?\u261?\u378? dziwacznego drzewa antony wbita by\u322?a w rogu, ju\u380? czwarta z kolei. P\u322?ot iskrzy\u322? si\u281? jak pocierany koc, ale wiedzia\u322?em, \u380?e przy dotyku mo\u380?e zabi\u263? silnym nurtem. Magiczne ogrodowe krasnale zaczn\u261? do mnie strzela\u263? promieniami s\u322?o\u324?ca, gdy wejd\u281? nieproszony zamiast u\u380?y\u263? przycisku przy furtce.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Niepewnie dotkn\u261?\u322?em k\u243?\u322?ka na ma\u322?ym pude\u322?ku. W domu rozleg\u322?o si\u281? bicie dzwonk\u243?w, chocia\u380? by\u322?em w domu Przybysza ju\u380? wcze\u347?niej i wiem, \u380?e na pewno nie mia\u322? \u380?adnych dzwonk\u243?w przy wej\u347?ciu. Zamkn\u261?\u322?em oczy i czeka\u322?em, a\u380? gor\u261?cy promie\u324? dokona mojego \u380?ywota.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Witam naszego wspania\u322?ego bohatera, ale im pan pokaza\u322?e\u347?, no, no. \emdash {} Przybysz chyba oczekiwa\u322? mojej wizyty. \emdash {} Mam to wszystko nagrane, chod\u378?, poka\u380?\u281?, jak ratuje pan wiosk\u281?. \emdash {} Odczyta\u322? zak\u322?opotanie z mojej twarzy. \emdash {} Nic pan nie pami\u281?ta? Ciekawe. Akurat wczoraj, tej samej nocy Imperium zaatakowa\u322?o. Przyjechali z wozami, \u380?eby porwa\u263? wszystkich na niewolnik\u243?w kopalni. \emdash {} Odsun\u261?\u322? si\u281? zapraszaj\u261?c do \u347?rodka, chyba jednak nie chcia\u322? mnie zabi\u263?. \emdash {} Wtedy ty si\u281? zjawi\u322?e\u347?, w sam\u261? por\u281?. Wszystkie te trupy na podw\u243?rzu nale\u380?\u261? do imperialist\u243?w, naszych nie tkn\u261?\u322?e\u347?. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Ale truch\u322?o naszej s\u261?siadki, tam le\u380?y! \emdash {} odpowiedzia\u322?em z niedowierzaniem. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} To dlatego, \u380?e kilku mieszka\u324?c\u243?w okaza\u322?o si\u281? agentami, to oni nas zdradzili dla Imperium. Nie martw si\u281?, ka\u380?dego z nich tak\u380?e zmieni\u322?e\u347? w krwist\u261? papk\u281?, a domy spali\u322?e\u347? biegaj\u261?c z pochodni\u261? w z\u281?bach.{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Czyste, perfekcyjnie wykonane wn\u281?trze domu przypomina\u322?o g\u322?adko\u347?ci\u261? mleczny l\u243?d. Magiczne przedmioty, kt\u243?rych znaczenia mog\u322?em si\u281? jedynie domy\u347?la\u263? wala\u322?y si\u281? wsz\u281?dzie. Na stoliku siedzia\u322?a wielka, tresowana mucha z gatunku dr\u261?. Pokazywa\u322? mi kiedy\u347?, jak g\u322?o\u347?no lata i jak potrafi przekaza\u263? potem, co widzia\u322?a.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Przybysz wskaza\u322? na niezwyk\u322?e okno w \u347?cianie, nazywa\u322? je kranem E. Pokazywa\u322?o nieistniej\u261?ce widoki, ale nie mo\u380?na by\u322?o go otworzy\u263?. Tym razem zobaczy\u322?em na nim nocn\u261? scen\u281?, z g\u243?ry o\u347?wietlon\u261? blaskiem ksi\u281?\u380?yca. Ludzie z pochodniami biegali i wchodzili do dom\u243?w, wyci\u261?gaj\u261?c si\u322?\u261? mieszka\u324?c\u243?w.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wtedy pojawi\u322? si\u281? on. Znaczy ja. Nienaturalna pozycja, l\u347?ni\u261?ce bia\u322?e futro, wielkie pazury i dzikie spojrzenie. Zamkn\u261?\u322?em oczy, nie chcia\u322?em tego ogl\u261?da\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Gdy krzyki ucich\u322?y, wilko\u322?ak sprawdza\u322? dok\u322?adnie ka\u380?dy z dom\u243?w i czasami podpala\u322?. M\u243?j dom tak\u380?e musia\u322? zosta\u263? zniszczony. Moja w\u322?asna rodzina trzyma\u322?a z Imperium? Znaczy, \u380?e... musia\u322?em j\u261? zabi\u263?. Rozszarpa\u322?em moje w\u322?asne dzieci! \u321?zy nap\u322?ywa\u322?y mi do oczu i nie wiem czy dlatego, \u380?e ich straci\u322?em, czy dlatego, \u380?e prawdopodobnie oszukiwali mnie tak d\u322?ugi czas, a ca\u322?\u261? wiosk\u281? sprzedali Imperium. Podejrzewa\u322?em to ju\u380? od dawna, ale sercem uwierzy\u263? nie mog\u322?em, jak wida\u263? nies\u322?usznie.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Z tego, co wiem wilko\u322?aki nie zachowuj\u261? si\u281? w tak logiczny spos\u243?b. Je\u347?li pan pozwoli, zamierzam przeprowadzi\u263? kilka bada\u324? i pom\u243?c Panu nad tym zapanowa\u263?. \emdash {} By\u322?o mi ju\u380? wszystko jedno. \emdash {} Mo\u380?emy to wykorzysta\u263? do naszych cel\u243?w, prosz\u281? sobie wyobrazi\u263?, ca\u322?a armia wspania\u322?ych bestii, mo\u380?e nawet obalimy Imperium! Nie b\u281?dzie wi\u281?cej wojny, palenia dom\u243?w i najazd\u243?w, nie tylko dla naszej wioski, ale ka\u380?dej! \emdash {} Przybysz zachwyci\u322? si\u281?, patrz\u261?c w sufit, gdybym do wszystkiego mia\u322? taki optymizm, jak on. \emdash {} Tu jest st\u243?\u322? z klamrami na r\u281?ce i nogi. Przywi\u261?\u380?\u281? pana i zobaczymy, zapewniam, nic si\u281? panu nie stanie. Pe\u322?nia trwa dwie noce, do zachodu s\u322?o\u324?ca zosta\u322?o ma\u322?o czasu. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Oboj\u281?tnie. Nie stanie si\u281?, to dobrze, stanie si\u281?, to i nawet lepiej. A jak b\u281?d\u281? przywi\u261?zany, to nikogo wi\u281?cej nie zamorduj\u281?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Po\u322?o\u380?y\u322?em si\u281? na stole, Przybysz zapi\u261?\u322? klamry i przyczepi\u322? mi jakie\u347? sznurki do cia\u322?a. Na wszelki wypadek, zostawi\u322? ognist\u261? kusz\u281? na widoku.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 By\u322?em za bardzo pobudzony, aby zasn\u261?\u263?. Wkr\u243?tce jednak zacz\u261?\u322?em traci\u263? przytomno\u347?\u263?. Zaczyna si\u281?.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Obudzi\u322?em si\u281? tak\u380?e na stole, ubrania porwane na strz\u281?py, sznurki pozrywane, klamry przegryzione. Przybysz siedzia\u322? w rogu i trzyma\u322? si\u281? za czerwony banda\u380?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Mamy ma\u322?y problem. \emdash {} Si\u281?gn\u261?\u322? do deski guzik\u243?w. \emdash {} Gdyby\u347? po prostu si\u281? zerwa\u322? i mnie ugryz\u322?, to by by\u322?o jeszcze w porz\u261?dku. Ale po transformacji zacz\u261?\u322?e\u347? ze mn\u261? rozmawia\u263? i przekonywa\u263? do swoich racji. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ze sztucznych ust przy kranie E da\u322?o si\u281? s\u322?ysze\u263? g\u322?os Przybysza, oraz drugi, zupe\u322?nie nieludzki. Niski i rycz\u261?cy, s\u322?ycha\u263? by\u322?o w nim echo kosmosu, d\u378?wi\u281?k wielu zamieszkanych planet i ich s\u322?o\u324?c. Czerwony karze\u322?, \u380?\u243?\u322?ty karze\u322? i wielka czarna dziura. Dwa ksi\u281?\u380?yce, pier\u347?cienie i sztuczny tw\u243?r. Miasta bogate i zdobione, pok\u243?j i szcz\u281?\u347?cie mieszka\u324?c\u243?w, \u347?miech i rado\u347?\u263?. Ale ziemski j\u281?zyk, kt\u243?rym rozmawia\u322? sztuczny, ograniczony, na pewno nie polski. Sk\u261?d ja to wszystko w og\u243?le wiem?\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Od razu rozpocz\u261?\u322?e\u347? rozmow\u281? ze mn\u261? po wsp\u243?lnym, zwanym r\u243?wnie\u380? nowomow\u261?. \emdash {} Przybysz nieufnie spogl\u261?da\u322? to na mnie, to na kran E. \emdash {} Ten j\u281?zyk powstanie dopiero za trzy tysi\u261?ce lat w Ameryce, jako uniwersalny spos\u243?b porozumiewania si\u281? ludzi z r\u243?\u380?nych kraj\u243?w. Nie ma jeszcze nikogo w tej chwili na \u347?wiecie, kto potrafi\u322?by si\u281? nim pos\u322?ugiwa\u263?. Z wyj\u261?tkiem mnie. I chyba te\u380? ciebie? {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Pokr\u281?ci\u322?em g\u322?ow\u261?, ja tak\u380?e go nie rozumiem.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Interesuj\u261?ce. \emdash {} Zamy\u347?lony wsta\u322? i poda\u322? mi nowe ubrania. \emdash {} Prosz\u281? wyobrazi\u263? sobie bardzo inteligentne zwierz\u281?ta. Przychodz\u261? z bardzo daleka i chc\u261? si\u281? od nas nauczy\u263? cz\u281?\u347?ci naszej kultury. Po ugryzieniu, w ci\u261?gu kilku lat stajesz si\u281? jednym z nich. \emdash {} Wskaza\u322? palcem na moje w\u322?oski na r\u281?kach, by\u322?y teraz d\u322?u\u380?sze i ja\u347?niejsze. \emdash {} Tak podbijaj\u261? \u347?wiat za \u347?wiatem, usuwaj\u261? to, co z\u322?e, zostawiaj\u261? tylko to, co w ich przekonaniu dobre i przyjmuj\u261? u siebie. \emdash {} Wyci\u261?gn\u261?\u322? ksi\u261?\u380?k\u281? z szuflady. \emdash {} To nie zadzia\u322?a. Sztuczne mieszanie kultur nie zadzia\u322?a. Nie mo\u380?na miesza\u263?. \emdash {} Uni\u243?s\u322? si\u281?, jakby chcia\u322? mnie przekona\u263?, a ja nie rozumia\u322?em. \emdash {} Uciek\u322?em przed wymuszonym mieszaniem, uciek\u322?em przed Nowomow\u261?, przed sztucznie poprawnym zachowaniem. To wymaga czasu, kultur\u281? trzeba wytworzy\u263?, a nie zdoby\u263?. Oni upadn\u261?, tak, jak my upadniemy. Na w\u322?asne \u380?\u261?danie. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 W ksi\u261?\u380?ce by\u322?y ryciny spalonych dom\u243?w, brudnych ulic i wojuj\u261?cych ludzi, ale nadal nic z tego nie rozumia\u322?em. Przybysz patrzy\u322? si\u281? przez okno. Pierwsi ludzie wracali do wioski.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Ale mo\u380?e gdyby wpierw oczy\u347?ci\u263? t\u281? kultur\u281? z brudu, to by zadzia\u322?a\u322?o? \emdash {} Patrzy\u322? na mnie, szukaj\u261?c potwierdzenia racji. \emdash {} Jedno jest pewne. \emdash {} Zgasi\u322? kran E. \emdash {} Na pewno nie jest pan wilko\u322?akiem. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nie jeste\u347?my my \emdash {} poprawi\u322?em. {}\par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Rozdzia\u323? 3\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Ksi\u261?dz\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi0 \emdash {} Dzie\u324? dobry panu, przyszli\u347?my zabra\u263? pana na operacj\u281? \emdash {} powiedzia\u322?o r\u243?wnocze\u347?nie dw\u243?ch agent\u243?w Poczty, stoj\u261?c w drzwiach mojego domu. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Jak\u261? znowu operacj\u281?? \emdash {} Dobrze wiedzia\u322?em, jak\u261? operacj\u281?. W ko\u324?cu to si\u281? musia\u322?o sta\u263?. Jednak nadal nie wiedzia\u322?em, dlaczego akurat dzisiaj. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nie wie pan? \emdash {} Agenci spojrzeli po sobie. Mniejszy zaj\u261?\u322? g\u322?os. \emdash {} No tak, jak m\u243?g\u322?by pan to wiedzie\u263?, nie ma pan przecie\u380? jeszcze mr\u243?wki. Nie ogl\u261?da pan telewizji. Tak, tak. W zwi\u261?zku z ostatnimi, niewyt\u322?umaczalnymi atakami spazm\u243?w u obywateli w ca\u322?ym mie\u347?cie, Poczta stwierdzi\u322?a, \u380?e dla bezpiecze\u324?stwa, wszyscy nieochipowani przy urodzeniu powinni obowi\u261?zkowo mie\u263? zainstalowan\u261? mr\u243?wk\u281?. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Ale przecie\u380? tylko osoby z w\u322?a\u347?nie takimi mr\u243?wkami doznaj\u261? atak\u243?w, bezpieczniejsi b\u281?dziemy bez nich. \emdash {} Pr\u243?bowa\u322?em si\u281? broni\u263?, ale wiedzia\u322?em, \u380?e to i tak nie ma sensu i \u380?e to nie o bezpiecze\u324?stwo chodzi. \emdash {} Poza tym operacja wszczepienia u doros\u322?ych ma wysokie ryzyko niepowodzenia, nie stosuje jej si\u281?. \emdash {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Tak, tak. Niefortunne narodzenie w samolocie, awaryjne l\u261?dowanie na pustkowiu, nie mo\u380?na by\u322?o wszczepi\u263? mr\u243?wki od razu, przykro nam. Ale teraz mo\u380?e by\u263? pan spokojny, wynaleziono now\u261?, bezpieczn\u261? metod\u281?. Dzi\u281?ki niej ka\u380?dy mo\u380?e cieszy\u263? si\u281? swoj\u261? mr\u243?wk\u261? w dowolnym wieku. Czy to doro\u347?li, czy dzieci, teraz operacja jest bezbolesna, ca\u322?kowicie bezpieczna i trwa tylko godzin\u281?. W pe\u322?ni refundowana przez Poczt\u281?. Zam\u243?w ju\u380? dzi\u347? \emdash {} agent wyrecytowa\u322? reklam\u281?, kt\u243?ra prawdopodobnie leci w telewizji co pi\u281?\u263? minut. \emdash {} Zapraszamy z nami, chip jest dla bezpiecze\u324?stwa wszystkich. Przyczyny atak\u243?w nadal s\u261? nieznane i jest szansa, \u380?e nosicielami mog\u261? by\u263? niezachipowani. Poczta musi wyeliminowa\u263? tak\u261? mo\u380?liwo\u347?\u263?. Chyba nie chce by\u263? pan oskar\u380?ony o celowe wywo\u322?ywanie zamach\u243?w? \emdash {} Odsun\u261?\u322? si\u281? pokazuj\u261?c miejsce w prywatnej kapsule na szynach, kt\u243?ra zawiezie mnie prosto do g\u322?\u243?wnego szpitala. Zastanawia\u322?em si\u281?, czy jeszcze wr\u243?c\u281? do swojego domu.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Kapsu\u322?a od razu wjecha\u322?a na wewn\u281?trzny tor szpitala i skierowa\u322?a si\u281? do bloku operacyjnego. Wielki, p\u322?aski gmach z\u322?o\u380?ony z setek ma\u322?ych pude\u322?ek spe\u322?nia\u322? zapotrzebowania na operacje ca\u322?ego miasta. Doj\u347?cie do ka\u380?dego z nich by\u322?o mo\u380?liwe jedyne wielkimi podajnikami, kt\u243?re przenosi\u322?y ca\u322?y personel, chorych i towary je\u380?d\u380?\u261?c od kratki do kratki. Nadto skomplikowany cud in\u380?ynierii pocztowej, jednak\u380?e wymagany, aby zmie\u347?ci\u263? ca\u322?y szpital w centrum miasta na tak ma\u322?ej powierzchni.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wjechali\u347?my na podajnik, kt\u243?ry przeni\u243?s\u322? nas razem z kawa\u322?kiem toru prosto pod tylne wej\u347?cie sali operacyjnej 433. Piel\u281?gniarki w\u322?a\u347?nie ko\u324?czy\u322?y przygotowywa\u263? autochirurga do pracy, wielki paj\u261?k z tysi\u261?cem odn\u243?\u380?y, przywi\u261?zany do sufitu zaraz b\u281?dzie dobiera\u322? mi si\u281? do m\u243?zgu. I to dos\u322?ownie. Jaka ma by\u263? ta nowa metoda? Wygl\u261?da\u322?a dok\u322?adnie tak samo, jak standardowa operacja. No c\u243?\u380?, mo\u380?e zmieszcz\u281? si\u281? w tych 83% udanych zabieg\u243?w.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 K\u261?tem oka spojrza\u322?em na pozosta\u322?e wej\u347?cia, kapsu\u322?y na podajnikach przychodzi\u322?y i odchodzi\u322?y od ka\u380?dej z nich. Z prawej kto\u347? nadal pr\u243?bowa\u322? si\u281? si\u322?owa\u263?, szybko dosta\u322? \u347?rodek uspokajaj\u261?cy. W lewej sali wida\u263? by\u322?o, \u380?e czekali na kapsu\u322?\u281? ju\u380? bardzo d\u322?ugo, piel\u281?gniarki zasn\u281?\u322?y z przem\u281?czenia oparte o \u347?cian\u281? nad przepa\u347?ci\u261?. Gdzie\u347? dalej da\u322? si\u281? s\u322?ysze\u263? krzyk i strza\u322? agenckiego elektronowca. Agenci delikatnie, acz stanowczo powiedli mnie za bark w kierunku \u322?\u243?\u380?ka operacyjnego.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 To by\u322?o dzisiaj rano. W tej chwili wracam niebusem ze szpitala na stacj\u281? g\u243?rnego dworca, gdzie poczekam dziesi\u281?\u263? minut na poci\u261?g magnetyczny do domu. Jad\u281? sto-trzydzie\u347?ci-jeden metr\u243?w nad ziemi\u261? w wagoniku zawieszonym na szynie, z pr\u281?dko\u347?ci\u261? pi\u281?\u263?dziesi\u281?ciu-pi\u281?ciu kilometr\u243?w na godzin\u281?. Pode mn\u261? s\u261? slumsy, miejsce od kt\u243?rego powinienem si\u281? trzyma\u263? z daleka. To sk\u322?adowisko podejrzanych os\u243?b, niebezpiecznej technologii, mafii i wszystkich odpad\u243?w z miasta. Wyznaj\u261? nawet swoj\u261? zakazan\u261? {}. Dziwne, nie mog\u322?em znale\u378?\u263? odpowiedniego s\u322?owa. Niebus dojedzie do stacji za dwadzie\u347?cia-trzy minuty.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wiedzia\u322?em wszystko, nie musia\u322?em nawet spogl\u261?da\u263? na ekran z rozk\u322?adem, aby zna\u263? kolejno\u347?\u263? stacji. Dworzec g\u243?rny, fabryki jedzenia, jezioro pocztowc\u243?w, centrum handlowe klasy \u347?redniej, rezerwat. By\u322?em wszystkim, mog\u322?em wszystko. Dzi\u281?ki ci, Poczto za t\u261? mr\u243?wk\u281?. Ty, kt\u243?ra zacz\u281?\u322?a\u347? od dowo\u380?enia list\u243?w, tak si\u281? rozros\u322?a\u347? przejmuj\u261?c firm\u281? za firm\u261?, \u380?e sprawnie zarz\u261?dzasz teraz ca\u322?ym miastem. Jedyn\u261? my\u347?l\u261?, kt\u243?ra nie pozwala mi by\u263? w pe\u322?ni szcz\u281?\u347?liwym, to my\u347?l o atakach. Przecie\u380? prawdopodobie\u324?stwo dostania spazm\u243?w jest tak ma\u322?e. Jest wi\u281?ksza szansa na wygranie w loteri\u281? \emdash  kupon kupi\u281? na stacji za dych\u281? \emdash  ni\u380? to, \u380?e jaki\u347? atak nast\u261?pi teraz w tym szynobusie. I nie stwierdzono, jakoby by\u322?y zara\u378?liwe.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Prosz\u281? si\u281? nie ba\u263?, w telewizji m\u243?wili, \u380?e ilo\u347?\u263? atak\u243?w s\u322?abnie. Pewnie ten program komputerowy zacz\u261?\u322? ju\u380? atakowa\u263? sam siebie. \emdash {} Kobieta z obcis\u322?ej sp\u243?dniczce z animowanymi kwiatami u\u347?miechn\u281?\u322?a si\u281?, ods\u322?aniaj\u261?c nienaturalnie bia\u322?e z\u281?by. \emdash {} Naukowcy Poczty ci\u281?\u380?ko pracuj\u261? na szczepionk\u281?, jestem pewna, \u380?e wkr\u243?tce ka\u380?dy dostanie aktualizacj\u281? systemu. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} A je\u347?li to nie wirus, tylko taki... no... niekomputerowy wirus? Taki prawdziwy wirus, jak kiedy\u347? by\u322?y, albo bakteria jaka\u347? \emdash {} zapyta\u322?em. Czyta mi w my\u347?lach, czy to automat podsun\u261?\u322? jej my\u347?l przeciwko mojej my\u347?li?{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Przy obecnej s\u322?u\u380?bie zdrowia? Prosz\u281? pana, nie \u380?yjemy przecie\u380? w XXI wieku! Musia\u322?oby uciec chyba z muzeum. \emdash {} Biodra jej zafalowa\u322?y, to po tych lekcjach ta\u324?ca na kt\u243?re chodzi z ch\u322?opakiem. \emdash {} Chocia\u380? w tym \u347?mietniku pod nami, to nigdy nie wiadomo, co si\u281? czai. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Wystarczy tam nie chodzi\u263? i wszyscy b\u281?d\u261? bezpieczni \emdash {} wyrwa\u322?o mi si\u281? niespodziewanie. \emdash {} Pewnie wszystkie poszkodowane osoby same sobie by\u322?y winne. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 To by\u322?y moje my\u347?li? Jeszcze rano ba\u322?em si\u281? wyj\u347?\u263? z domu boj\u261?c si\u281? tej tajemniczej choroby, ale teraz co\u347? mi m\u243?wi, \u380?e by\u322?em w du\u380?ym b\u322?\u281?dzie. Tysi\u261?ce my\u347?li potwierdzaj\u261?cych, \u380?e to nic gro\u378?nego, przelatuje przez moj\u261? g\u322?ow\u281?. Kieruj\u261? mn\u261?, abym my\u347?la\u322?, \u380?e sam doszed\u322?em do takich wniosk\u243?w. Albo te\u380? nic mn\u261? nie kieruje, wszystko jest tak, jak dawniej. To ja mam ca\u322?kowit\u261? kontrol\u281? nad sob\u261?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Kupi\u281? sobie \u322?adn\u261? nak\u322?adk\u281? na czo\u322?o, w tej chwili go\u322?a mr\u243?wka jest brzydkim, wystaj\u261?cym tr\u243?jk\u261?tem. Widz\u281?, jacy inni nosz\u261? ciekawe rozwi\u261?zania, nie musz\u281? szuka\u263? ich w sklepach po ca\u322?ym mie\u347?cie, od razu wiem, gdzie sprzedaj\u261?, kt\u243?ry model. O, ten ma taki fajny irokez, kt\u243?ry \u347?wieci kolorowo w zale\u380?no\u347?ci od my\u347?li. Patrzy w okno, r\u243?\u380?owy oznacza mi\u322?o\u347?\u263?. Wraca w\u322?a\u347?nie z udanej randki w kinie, graj\u261? tydzie\u324? starych film\u243?w w 2D.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 {}. Ostatnimi si\u322?ami spr\u243?bowa\u322?em przywo\u322?a\u263? na my\u347?l {}. Zar\u243?wno to, jak i {}, oraz {} by\u322?y zakazane. Same my\u347?li, jakby by\u322?y wymazywane z g\u322?owy jeszcze przed interpretacj\u261? przez m\u243?zg. Ale przecie\u380? to nie problem, nie powinienem o tym my\u347?le\u263?. Tylko mieszka\u324?cy slums\u243?w robi\u261? {}, jestem porz\u261?dnym obywatelem, trzymam si\u281? od tego z daleka.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 S\u322?abo\u347?\u263?, czuj\u281? si\u281? s\u322?abo. Tak, to pierwszy objaw ataku, ale nie ma si\u281? czego ba\u263?. Ka\u380?demu mo\u380?e si\u281? zrobi\u263? s\u322?abo, tak duszno jest w tym wagoniku, 30% st\u281?\u380?enia {{\field{\*\fldinst{ EQ {\i C}{\i O}\\s\\do6({\fs20 2})}}{\fldrslt }}
}. Nogi odmawiaj\u261? pos\u322?usze\u324?stwa, d\u378?wi\u281?k zanika, trac\u281? kontakt z otoczeniem. Trac\u281? w\u322?adz\u281? nad cia\u322?em! Irokez zmieni\u322? kolor na czerwony. Karetka nie podleci do wagonika, jest zaj\u281?ta innym atakiem! Nic mi nie b\u281?dzie.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wtem wychodzi z t\u322?umu wysoki cz\u322?owiek w p\u322?aszczu. Na nogach sutanna, pod szyj\u261? ma bia\u322?y ko\u322?nierzyk, to musi by\u263? {}. Patrzy na moj\u261? mr\u243?wk\u281?, przeszywa j\u261? na wylot, patrzy si\u281? na gniazdo do pod\u322?\u261?czania. S\u322?ysz\u281? teraz jego s\u322?owa, to stary j\u281?zyk, \u322?acina. Tre\u347?\u263? jest nieistotna, nie musz\u281? jej zna\u263?. Surowe spojrzenie, r\u281?k\u261? wykonuje znak {}, w lewej d\u322?oni trzyma wisiorek z {}. W prawej butelk\u281? z wod\u261? {}, otwiera j\u261?, wylewa na nas. Piecze, piecze! To kwas. Palimy si\u281?. Ciszej, ciszej! Tylko nie Ojcze Nasz, nie wypowiadaj Jego Imienia, nie przyzywaj Jej, nieee! Ucieka\u263?, trzeba ucieka\u263?. Zabije nas. Z tego \u347?miertelnika ju\u380? nic nie b\u281?dzie, odwo\u322?a\u263? atak. Gdzie ucieka\u263?? W d\u243?\u322?, do slums\u243?w. Tam, dw\u243?jka ma sprawne mr\u243?wki, rozdzieli\u263? legion! Ha, \u380?egnaj ojczulku, nie uratujesz go ju\u380?. Chwila, czy to pendrive z Mr\u243?wixem? Cholera, ale to nic. Ten te\u380? wkr\u243?tce padnie.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Wolne oprogramowanie, tworzone przez wszystkich, dla wszystkich. Napisane z mi\u322?o\u347?ci, waszej najwi\u281?kszej s\u322?abo\u347?ci. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ciemno\u347?\u263?. A potem szturchanie przez nieznajomego. Wysoka osoba w p\u322?aszczu by\u322?a pochylona nade mn\u261?, u\u347?miecha\u322?a si\u281?, jakby w\u322?a\u347?nie uratowa\u322?a cz\u322?owieka przed \u347?mierci\u261?. Pom\u243?g\u322? mi wsta\u263? i utrzyma\u263? si\u281? na nogach, choroba ust\u261?pi\u322?a natychmiastowo. Mia\u322?em mokr\u261? twarz, ale nie od potu. Po co mnie obla\u322? wod\u261??\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Czy dobrze si\u281? czujesz? \emdash {} Jego g\u322?os pe\u322?en by\u322? nadziei. \emdash {} Uda\u322?o si\u281?, Bogu dzi\u281?ki. Przy okazji jestem Ojciec Tomasz, franciszkanin. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Przepraszam, chyba troch\u281? zas\u322?ab\u322?em. \emdash {} Ludzie wok\u243?\u322? stali, jak zamro\u380?eni. Nikt si\u281? nie porusza\u322?, nie mruga\u322?. \emdash {} Czy... {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Dobrze, potem wyja\u347?nimy, goni nas czas. A dok\u322?adniej Poczta. \emdash {} Ksi\u261?dz poci\u261?gn\u261?\u322? r\u281?koje\u347?\u263? awaryjnego otwierania drzwi. \emdash {} Tak na szybko. Zosta\u322?e\u347? zaatakowany przez demona, uda\u322?o mi si\u281? go przep\u281?dzi\u263? i zainstalowa\u263? Mr\u243?wixa, wspinamy si\u281? na g\u243?r\u281? i uciekamy po szynie. Masz pe\u322?n\u261? kontrol\u281? nad chipem, Poczta nie b\u281?dzie wiedzie\u263?, gdzie jeste\u347?. Ci ludzie zostali zdalnie spauzowani, \u380?eby nic nie widzieli i nic nie s\u322?yszeli. Oczywi\u347?cie Poczta nadal wszystko przez nich widzi, mo\u380?esz jej pomacha\u263?. Za kilka minut w\u322?\u261?cz\u261? r\u281?czne sterowanie i ci wszyscy ludzie nas rozszarpi\u261?, dlatego spiesz si\u281?. Tu jest r\u261?czka, podnie\u347? si\u281?, zaprzyj nog\u261? tam.{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Przecie\u380? szyna jest pod napi\u281?ciem! \emdash {} Tak stwierdzi\u322?em wedle mojej wiedzy. \emdash {} Sto-ile\u347?tam metr\u243?w w d\u243?\u322?! {}.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Tylko niekt\u243?re cz\u281?\u347?ci s\u261? niebezpieczne, masz w g\u322?owie wykradzione plany budowy niebusa, poszukaj dok\u322?adnie, p\u243?ki co, r\u243?b to, co ja i nie dotykaj niczego wi\u281?cej. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Wyszli\u347?my ostro\u380?nie na dach i zacz\u281?li\u347?my biec po szynie do najbli\u380?szej podpory. Niebus. Szynobus. Mam. Dok\u322?adne plany linii, przekroje, schematy budowy i dzia\u322?ania. Pod napi\u281?ciem s\u261? tylko zewn\u281?trzne brzegi. Ju\u380? nie by\u322?em wszystkim. By\u322?em ksi\u261?\u380?k\u261?, dok\u322?adniej bibliotek\u261?. I to do\u347?\u263? zakurzon\u261?. Brak bezpo\u347?redniego po\u322?\u261?czenia z internetem. Ju\u380? nic mi informacji nie podsuwa\u322?o, musia\u322?em je sobie sam znale\u378?\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Prz\u281?s\u322?o numer 23, b\u281?d\u261? schody na d\u243?\u322?. Zamek szyfrowy przy wej\u347?ciu to PoczLok-2122, zamkni\u281?ty, ale zabezpieczenia dziurawe, jak ser. Znalaz\u322?em kilka exploit\u243?w i program do hackowania. Jest te\u380? instrukcja obs\u322?ugi, ale trzeba r\u281?cznie przeczyta\u263?.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Akurat dopadli\u347?my schod\u243?w, gdy pocztowy grawitowiec wysun\u261?\u322? si\u281? zza budynku. Zbiegli\u347?my, prawie zeskoczyli\u347?my ze schod\u243?w. Zamek poszed\u322? w kilka sekund, byli\u347?my w centrum slums\u243?w. Mia\u322?em map\u281?, mia\u322?a zaznaczone kryj\u243?wki, dopadli\u347?my pierwszej z nich i znikn\u281?li\u347?my w sieci starej kanalizacji. Notatka m\u243?wi\u322?a, \u380?e Poczta nie zna jej przebiegu. Jeszcze.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 *** \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {} Mieszkanie Ojca by\u322?o bardzo biedne, ale czyste i zadbane. Usiedli\u347?my pod oknem patrz\u261?c na ostatnie pocztowe grawitowce, opuszczaj\u261?ce zawieszony w g\u243?rze wagonik. Gdy ruszy\u322?, wszystko wr\u243?ci\u322?o do normy, ludzie zostali odpauzowani, nikt nic nie pami\u281?ta\u322?, nikt nie zauwa\u380?y\u322? mojego znikni\u281?cia. Z wyj\u261?tkiem mnie.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} ...i taka w\u322?a\u347?nie jest historia \emdash {} Ojciec Tomasz sko\u324?czy\u322? opowiada\u263? o atakach. \emdash {} Tym razem to ani nie wirus, ani nie choroba, ani \u380?adna bro\u324? biologiczna, ale demony nie z tego \u347?wiata. Przez setki lat ludzie mieli w m\u243?zgu naturaln\u261? obron\u281? przed tymi pomiotami, ale wraz z nadej\u347?ciem mr\u243?wek to si\u281? zmieni\u322?o. Kiedy\u347? trzeba by\u322?o interesowa\u263? si\u281? voodoo, odprawia\u263? czarne msze i wr\u243?\u380?y\u263? z kart, aby zaprosi\u263? szatana do siebie. Dzisiaj sam wchodzi, atakuj\u261?c chip i przez niego m\u243?zg. Nowoczesne czasy, nowoczesne op\u281?tanie.{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} I mo\u380?e jeszcze szatan wgrywa tam swoje oprogramowanie? \emdash {} Za\u380?artowa\u322?em. Ci\u281?\u380?ko mi by\u322?o uwierzy\u263? w to wszystko. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Nazywa si\u281? BorutOS, mamy jego obraz i in\u380?ynieri\u261? wsteczn\u261? opracowali\u347?my exploity, aby prze\u322?ama\u263? go i zast\u261?pi\u263? otwartym projektem Mr\u243?wixa. \emdash {} Ksi\u261?dz skrzywi\u322? si\u281?, widz\u261?c \u347?miech na mojej twarzy. \emdash {} Nie wierzysz? To dzi\u281?ki temu w\u322?a\u347?nie ci\u281? uratowa\u322?em, wykorzysta\u322?em luk\u281? w systemie, kt\u243?ry demony wys\u322?a\u322?y do twojej mr\u243?wki i zast\u261?pi\u322?em naszym. P\u243?ki co nie mog\u261? znie\u347?\u263? faktu, \u380?e ten system jest tworzony przez r\u243?\u380?ne, niepowi\u261?zane osoby, non-profit, z mi\u322?o\u347?ci. P\u243?ki co, jeste\u347?my bezpieczni. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} No dobrze. W ka\u380?dym b\u261?d\u378? razie \u380?yj\u281?, jestem uodporniony na ataki, ale co dalej? \emdash {} Dosz\u322?o do mnie, \u380?e nie mog\u281? teraz tak po prostu wr\u243?ci\u263? do domu.{}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ojciec otworzy\u322? okno, smr\u243?d st\u281?chlizny, spalonych silnik\u243?w elektrycznych i smar\u243?w wdar\u322? si\u281? do pomieszczenia.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Czekamy na koniec \u347?wiata \emdash {} powiedzia\u322?, wskazuj\u261?c r\u281?k\u261? na miasto. Grupa pocztowych grawitowc\u243?w ponownie gdzie\u347? zmierza\u322?a. \emdash {} Albo pomo\u380?esz mi ratowa\u263? ludzi. Ka\u380?dy si\u281? przyda, trzeba zdobywa\u263? informacje, ulepsza\u263? nasz system, pisa\u263? wirusy, dba\u263? o s\u322?abszych... czasem zabija\u263? pocztowc\u243?w. Nie \u380?eby\u347? mia\u322? jaki\u347? wi\u281?kszy wyb\u243?r, do domu nie p\u243?jdziesz, legalnie nie popracujesz, w\u322?a\u347?ciwie to oficjalnie umar\u322?e\u347?. {}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \emdash {} Pomog\u281?. \emdash {} Nie zastanawia\u322?em si\u281? d\u322?ugo. \emdash {} I tym razem, to m\u243?j \u347?wiadomy wyb\u243?r. {}\par
}}
